<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Login - Shopme Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous" />
</head>
<body>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-20">

                    <form id="login-form" class="form" th:action="@{/login}" method="post">

                        <h3 class="text-center text-info">Login</h3><br/>
                        <div th:if="${param.error}">
                            <p class="text-danger">Os dados de acesso estão incorretos, por favor tente novamente!</p>
                        </div>
                        <div class="form-group">
                            <input type="username" name="username" class="form-control" placeholder="Usuário" autocomplete="off" required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Senha" required>
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Lembre-se de mim</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Entrar</button>
                        </div>
                        <br/>
                        <br/><br/>
                        <br/><br/>
                        <br/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<style >
    body {
    margin: 0;
    padding: 0;
    background-color: #bcdfe0;
    height: 100vh;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    margin-bottom: 120px;
    max-width: 800px;
    height: 340px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }
</style>