server.servlet.context-path=/vestib-back
server.port=8082

spring.application.name=Vestib Api
#Configuracoes de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/vestib
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=false